* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
     v2.0 | 20110126
     License: none (public domain)
  */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* --- Site Styling Starts Here --- */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto' sans-serif;
  font-size: 1em;
  background-color: #1a1a1a;
  color: #fff;
}

body {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}

h1, h2, h3, h4, h5, h6 {
  display: block;
  font-weight: normal;
  font-family: "Roboto", sans-serif;
  padding: 0;
  color: #fcf69a;
}

h1 {
  font-size: 3.052em;
}

h2 {
  font-size: 2.441em;
}

h3 {
  font-size: 1.953em;
}

h4 {
  font-size: 1.563em;
}

h5 {
  font-size: 1.25em;
}

h6 {
  font-size: 0.8em;
}

p {
  font-size: 1em;
  font-family: "Roboto", sans-serif;
  line-height: 1.5em;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto minmax(650px) 1fr;
      grid-template-rows: auto minmax(650px) 1fr;
      grid-template-areas: "header header header" "main main main" "footer footer footer" "bottom-line bottom-line bottom-line";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
}

.nav-container {
  width: 100%;
}

nav {
  max-width: 1720px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 350px auto 80px;
      grid-template-columns: 350px auto 80px;
}

nav a {
  color: #fcf69a;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

nav a:hover {
  opacity: .7;
}

#nav-toggle, .burger-menu {
  display: none;
}

.burger-menu {
  width: 40px;
}

.burger-menu {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 20px;
  font-size: 2em;
  color: #fcf69a;
}

@media only screen and (max-width: 1025px) {
  nav {
    max-width: 1720px;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px auto 80px;
        grid-template-columns: 200px auto 80px;
  }
}

@media only screen and (max-width: 1025px) and (max-width: 480px) {
  nav {
    -ms-grid-columns: 140px auto 80px;
        grid-template-columns: 140px auto 80px;
  }
}

@media only screen and (max-width: 1025px) {
  .burger-menu {
    display: inline-block;
  }
  .left-menu {
    display: none;
  }
  #nav-toggle:checked ~ .left-menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

.left-menu {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.left-menu a {
  padding: 10px 0;
  margin-left: 15px;
  font-size: calc(7px + .8vw);
}

.logo {
  -ms-grid-column: 1;
  grid-column: 1;
}

.logo #img1 {
  max-width: 100%;
  height: auto !important;
}

.logo #img2 {
  display: none;
}

@media screen and (min-width: 1600px) {
  .left-menu a {
    font-size: 26px;
  }
}

@media only screen and (max-width: 1025px) {
  .logo #img1 {
    display: none;
  }
  .logo #img2 {
    display: block;
  }
}

.right-menu {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
  font-size: calc(12px + .8vw);
  margin-right: 20px;
  margin-left: 30px;
}

.right-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

@media screen and (min-width: 1600px) {
  .right-menu {
    font-size: 26px;
  }
}

.cover {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 75vh;
  background-image: url("/images/Custom-Manufacturing.jpg");
  background-size: cover;
  background-position: center center;
  padding: 4rem 2rem;
  /* Grid style */
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      grid-template-areas: ". heading_text";
}

.cover > * {
  color: #fff;
}

.cover > h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: heading_text;
  font-size: calc(3rem + .8vw);
  line-height: calc(60px + .8vw);
  padding-left: 50px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-family: 'Audiowide', cursive;
  text-transform: uppercase;
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
          animation: neon1 1.5s ease-in-out infinite alternate;
}

@media screen and (min-width: 1600px) {
  .cover > h1 {
    font-size: 5rem;
    line-height: calc(100px + .8vw);
  }
}

@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #FF1177, 0 0 20px #FF1177, 0 0 25px #FF1177, 0 0 35px #FF1177, 0 0 50px #FF1177;
  }
  to {
    text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #FF1177, 0 0 20px #FF1177, 0 0 25px #FF1177, 0 0 35px #FF1177, 0 0 50px #FF1177;
  }
}

@keyframes neon1 {
  from {
    text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #FF1177, 0 0 20px #FF1177, 0 0 25px #FF1177, 0 0 35px #FF1177, 0 0 50px #FF1177;
  }
  to {
    text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #FF1177, 0 0 20px #FF1177, 0 0 25px #FF1177, 0 0 35px #FF1177, 0 0 50px #FF1177;
  }
}

.main-content {
  margin: 0;
}

.intro {
  background-color: #fcf69a;
  color: #1a1a1a;
  padding: 25px 50px;
}

.intro h1 {
  margin: 0;
  margin-bottom: 10px;
  color: #1a1a1a;
  font-weight: bold;
}

.intro h3 {
  margin: 0;
  margin-bottom: 10px;
  color: #1a1a1a;
}

.service {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 10px;
}

.service-box {
  min-width: 320px;
  padding: 20px;
  background-color: #4d4d4d;
  border-radius: 25px;
}

.service-box img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 10px;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.service-heading {
  background-color: #333333;
  width: 100%;
  padding: 10px 0;
  margin-bottom: 10px;
  border-radius: 10px;
}

.service-box h4 {
  text-align: center;
  font-weight: bold;
}

.service-box p {
  text-align: center;
}

.content {
  padding: 50px;
}

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
  line-height: 50px;
  letter-spacing: 1px;
  padding: 0 0 20px;
}

/* Portfolio Styling */
.portfolio {
  display: -ms-grid;
  display: grid;
  padding: 25px;
  grid-gap: 15px;
  overflow: hidden;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-flow: dense;
}

.item {
  position: relative;
  border: 2px solid #fcf69a;
}

.item img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

/* The overlay effect for the portfolio images */
.overlay {
  position: absolute;
  bottom: 0;
  background: black;
  background: rgba(0, 0, 0, 0.5);
  /* Transparent black */
  color: #f1f1f1;
  width: 100%;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  opacity: 0;
  color: #fff;
  padding: 30px;
  text-align: center;
}

/* Mouse over effect, fade in overlay title */
.item:hover .overlay {
  opacity: 1;
}

/* Styling for Contact Page */
.contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "map form";
}

.map {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: map;
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.resp-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #fcf69a;
}

.contact-form {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: form;
  padding-right: 20px;
  padding-left: 20px;
}

form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

input, textarea, select {
  width: 80%;
  font-size: 18px;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1;
    grid-column: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "map"  "form";
  }
}

/* Footer Styling */
.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  color: #fff;
  background: #1a1a1a;
  padding: 4em 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 7vw 1fr 7vw;
      grid-template-columns: 7vw 1fr 7vw;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

.footer-container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  display: -ms-grid;
  display: grid;
  /* Acting as grid container */
  -ms-grid-columns: 2fr 2fr 2fr 3fr;
      grid-template-columns: 2fr 2fr 2fr 3fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "logo navigation secondary contact";
  grid-row-gap: 20px;
}

.footer-logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.footer-nav {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: navigation;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.footer-secondary-nav {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: secondary;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.footer a {
  color: #fff;
}

.contact-block {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: contact;
  margin-top: 10px;
}

.contact-block h3 {
  text-align: center;
}

.contact-block a {
  display: block;
  border: 2px solid #fff;
  padding: 0.5rem;
  margin: 10px 0 0;
  text-align: center;
  width: 100%;
}

.contact-block a:hover {
  border: 2px solid #fcf69a;
  color: #fcf69a;
}

.bottom-line {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: bottom-line;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 7vw 8fr 4fr 7vw;
      grid-template-columns: 7vw 8fr 4fr 7vw;
  background-color: #444554;
}

.bottom-line p {
  -ms-grid-column: 2;
  grid-column: 2;
  padding: 15px;
}

.bottom-line, .bottom-line a {
  color: #fff;
}

.legal {
  justify-items: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.legal p {
  text-align: end;
}

/* Footer Media Queries */
@media only screen and (max-width: 1025px) {
  .footer {
    height: 35vh;
  }
  .footer-nav, .footer-secondary-nav {
    display: none;
  }
  .footer-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 20vh;
        grid-template-rows: 20vh;
        grid-template-areas: "logo contact";
  }
  .bottom-line {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 7vw 1fr 7vw;
        grid-template-columns: 7vw 1fr 7vw;
  }
  .bottom-line p {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .legal {
    grid-column: 2 / -2;
    justify-items: center;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    height: 65vh;
  }
  .footer-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "logo" "contact";
  }
  .footer-logo, .contact-block {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .social-networks, .newsletter {
    padding: 3rem 0;
  }
  .contact-block a, .contact-block p {
    margin: 0 auto;
  }
  .contact-block h3, .social-networks h3 {
    line-height: 3rem;
  }
  .bottom-line {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .legal {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .bottom-line p {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}
/*# sourceMappingURL=Styles.css.map */